[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="mat_rock"]
albedo_color = Color(0.48, 0.52, 0.55, 1)
roughness = 0.95

[sub_resource type="SphereMesh" id="mesh_rock"]
material = SubResource("mat_rock")
radius = 0.8
height = 1.3
radial_segments = 5
rings = 3

[node name="Rock" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 0.7, 0, 0, 0, 1.0, 0, 0.45, 0)
mesh = SubResource("mesh_rock")
